server.port=8080
spring.application.name=registration

spring.data.mongodb.uri=mongodb+srv://viswa:xxxx@cluster0-hxuhr.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=ECS

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

